<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClCompile Include = "..\..\src\app\pch.cpp"><PrecompiledHeader>Create</PrecompiledHeader></ClCompile>
</ItemGroup>
<ItemGroup>	
<ClCompile Include = "..\..\src\app\build_window_environment.cpp" />	
<ClCompile Include = "..\..\src\app\functions.cpp" />	
<ClCompile Include = "..\..\src\app\geometry_convex_clipping.cpp" />	
<ClCompile Include = "..\..\src\app\half.cpp" />	
<ClCompile Include = "..\..\src\app\main.cpp" />	
<ClCompile Include = "..\..\src\app\scenes\scenes_material_texture.cpp" />	
<ClCompile Include = "..\..\src\app\window_environment.cpp" />
</ItemGroup></Project> 
