<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="7EE5ADC0B-1A96-44BA-80F0-CAEF3EB4F0BC" Publisher="CN=stefa" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="EE5ADC0B-1A96-44BA-80F0-CAEF3EB4F0BC" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>tiled_resources</DisplayName>
    <PublisherDisplayName>sdyulgerov</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="tiled_resources.App">
      <uap:VisualElements DisplayName="tiled_resources" Square150x150Logo="assets\square_150x150_logo.png" Square44x44Logo="assets\square_44x44_logo.png" Description="tiled_resources" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="assets\wide_310x150_logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\splash_screen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>